//
//  FBSignInPrefixHeader.pch
//  FBSignInProject
//
//  Created by LandtoSky on 9/4/16.
//  Copyright © 2016 landtosky2018. All rights reserved.
//

#ifndef FBSignInPrefixHeader_pch
#define FBSignInPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CommonUtils.h"

#define commonUtils [CommonUtils shared]



#endif /* FBSignInPrefixHeader_pch */
